// Coloque su configuración en este archivo para sobrescribir la configuración predeterminada.
{
    "files.autoSave": "onFocusChange",
    "editor.fontSize": 16,
    "editor.lineHeight": 0,
    "editor.tabSize": 4
}